# RadioStreamPlayback

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sli/radiostreamplayback/: SortViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sli/radiostreamplayback/: MainActivity.kt  RadioApplication.kt
app/src/main/java/com/sli/radiostreamplayback/base/: BaseActivity.kt  BaseErrorDialog.kt  BaseState.kt  Reason.kt
app/src/main/java/com/sli/radiostreamplayback/di/: ModelsModule.kt  RetrofitModule.kt
app/src/main/java/com/sli/radiostreamplayback/main/model/: ApiService.kt  LastStationStatus.kt  MainModel.kt  MainModelImpl.kt  MainState.kt  RadioList.kt  RadioStation.kt  SortResults.kt  SortType.kt  Tag.kt  TagsList.kt
app/src/main/java/com/sli/radiostreamplayback/main/presentation/: MainMenuViewModel.kt  SortViewModel.kt
app/src/main/java/com/sli/radiostreamplayback/main/view/: MainMenuFragment.kt  SortFragment.kt  StationViewHolder.kt  StationsAdapter.kt
app/src/main/java/com/sli/radiostreamplayback/playback/: PlaybackFragment.kt
app/src/main/java/com/sli/radiostreamplayback/playback/model/: NotificationActionReceiver.kt  PlaybackStateHolder.kt  RadioService.kt  ServiceAction.kt
app/src/main/java/com/sli/radiostreamplayback/playback/presentation/: PlaybackViewModel.kt
app/src/main/java/com/sli/radiostreamplayback/playback/view/: PlaybackFragment.kt
app/src/main/java/com/sli/radiostreamplayback/utils/: PlaybackStateUtils.kt
app/src/main/res/color/: chip_color_selector.xml
app/src/main/res/drawable/: ic_close.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_main.xml  error_fragment.xml  main_menu_fragment.xml  main_menu_item.xml  playback_fragment.xml  sort_chip_placeholder.xml  sort_fragment.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/sli/radiostreamplayback/: MainModelTest.kt  SortViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
